<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <base href="./">
    <title>A pale blue dot - Simple Static Site</title>
    <meta property="og:title" content="A pale blue dot - Simple Static Site" />
    <meta name="twitter:title" content="A pale blue dot - Simple Static Site" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <!-- Compressed Styles -->
    <link href="css/slides.min.css?521351" rel="stylesheet" type="text/css">

    
    <!-- Fonts and Material Icons -->
    <link rel="stylesheet" as="font" href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&family=Material+Icons&display=swap"/>
    <style>
        .slides { font-family: 'Raleway', sans-serif; }
    </style>
     
</head>
<body class="slides plain animated noPreload">
<svg id="customSvgLibrary" xmlns="http://www.w3.org/2000/svg" style="display:none">
  
  <symbol id="logo" viewBox="0 0 106 31"><title>Slides Framework</title><path d="M17.413 14.04c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52zm2.222 15.96h6.64v-29.6h-6.64v29.6zm9.662-24.56h6.64v-5.04h-6.64v5.04zm0 24.56h6.64v-22.2h-6.64v22.2zm32.782-29.6h-6.64v9.28c-.72-.72-2.6-2.64-6.52-2.64-5.64 0-11 4.28-11 11.8 0 6.68 4.4 11.88 11.12 11.88 4.48 0 6.08-2.2 6.72-3.12v2.4h6.32v-29.6zm-17.52 18.4c0-2.56 1.8-5.56 5.64-5.56 1.56 0 2.96.56 3.96 1.56 1 .96 1.64 2.32 1.64 3.92.08 1.64-.52 3.08-1.56 4.12s-2.52 1.68-4.12 1.68c-3.12 0-5.56-2.28-5.56-5.68v-.04zm42.502 2.4c.52-4.08-.32-7.64-3.12-10.64-2.08-2.2-5-3.52-8.4-3.52-6.76 0-11.64 5.72-11.64 11.92 0 6.6 5.4 11.76 11.76 11.76 2.28 0 4.48-.68 6.32-2 1.88-1.28 3.44-3.2 4.52-5.68h-6.8c-.8 1.16-1.92 2.08-4.04 2.08-2.6 0-4.84-1.56-5.12-3.92h16.52zm-16.44-5.04c.16-1.04 1.52-3.52 4.96-3.52s4.8 2.48 4.96 3.52h-9.92zm34.502-2.12c-.56-5.84-5.6-7-8.52-7-4.6 0-8.6 2.92-8.6 7.52 0 3 2.4 4.88 5.28 5.8 4.24 1.64 5.88 1.84 5.88 3.36 0 1.08-1.2 1.72-2.32 1.72-.28 0-2.24 0-2.52-2.04h-6.6c.6 5.84 5.68 7.36 9.04 7.36 4.92 0 9.04-2.88 9.04-7.76 0-4.8-4-5.92-7.76-6.96-1.76-.52-3.4-1.2-3.4-2.2 0-.6.48-1.48 1.88-1.48 1.96 0 2.04 1.2 2.08 1.68h6.52z"></path></symbol>
  
  <symbol id="close" viewBox="0 0 30 30"><path d="M15 0c-8.3 0-15 6.7-15 15s6.7 15 15 15 15-6.7 15-15-6.7-15-15-15zm5.7 19.3c.4.4.4 1 0 1.4-.2.2-.4.3-.7.3s-.5-.1-.7-.3l-4.3-4.3-4.3 4.3c-.2.2-.4.3-.7.3s-.5-.1-.7-.3c-.4-.4-.4-1 0-1.4l4.3-4.3-4.3-4.3c-.4-.4-.4-1 0-1.4s1-.4 1.4 0l4.3 4.3 4.3-4.3c.4-.4 1-.4 1.4 0s.4 1 0 1.4l-4.3 4.3 4.3 4.3z"></path></symbol>

  <symbol id="arrow-left" viewBox="0 0 29 56"><path d="M28.7.3c.4.4.4 1 0 1.4l-26.3 26.3 26.3 26.3c.4.4.4 1 0 1.4-.4.4-1 .4-1.4 0l-27-27c-.4-.4-.4-1 0-1.4l27-27c.3-.3 1-.4 1.4 0z"></path></symbol>
  
  <symbol id="arrow-right" viewBox="0 0 29 56"><path d="M.3 55.7c-.4-.4-.4-1 0-1.4l26.3-26.3-26.3-26.3c-.4-.4-.4-1 0-1.4.4-.4 1-.4 1.4 0l27 27c.4.4.4 1 0 1.4l-27 27c-.3.3-1 .4-1.4 0z"></path></symbol>

  <symbol id="back" viewBox="0 0 20 20"><path d="M2.3 10.7l5 5c.4.4 1 .4 1.4 0s.4-1 0-1.4l-3.3-3.3h11.6c.6 0 1-.4 1-1s-.4-1-1-1h-11.6l3.3-3.3c.4-.4.4-1 0-1.4-.2-.2-.4-.3-.7-.3s-.5.1-.7.3l-5 5c-.2.2-.3.5-.3.7 0 .2.1.5.3.7z"></path></symbol>
  
  <symbol id="menu" viewBox="0 0 18 18"><path d="M16 5h-14c-.6 0-1-.4-1-1 0-.5.4-1 1-1h14c.5 0 1 .4 1 1s-.4 1-1 1zm-14 5h14c.5 0 1-.4 1-1 0-.5-.4-1-1-1h-14c-.6 0-1 .4-1 1s.4 1 1 1zm14 3h-14c-.5 0-1 .4-1 1 0 .5.4 1 1 1h14c.5 0 1-.4 1-1s-.4-1-1-1z"></path></symbol>
  
  <symbol id="share" viewBox="0 0 18 18"><path d="M16 8c-.6 0-1 .4-1 1v6h-12v-6c0-.6-.4-1-1-1s-1 .4-1 1v6c0 1.1.9 2 2 2h12c1.1 0 2-.9 2-2v-6c0-.6-.4-1-1-1zm-2.3-2.3c.4-.4.4-1 0-1.4l-4-4c-.4-.4-1-.4-1.4 0l-4 4c-.4.4-.4 1 0 1.4s1 .4 1.4 0l2.3-2.3v7.6c0 .6.4 1 1 1s1-.4 1-1v-7.6l2.3 2.3c.4.4 1 .4 1.4 0z"></path></symbol>

  <symbol id="arrow-down" viewBox="0 0 24 24"><path d="M12 18c-.2 0-.5-.1-.7-.3l-11-10c-.4-.4-.4-1-.1-1.4.4-.4 1-.4 1.4-.1l10.4 9.4 10.3-9.4c.4-.4 1-.3 1.4.1.4.4.3 1-.1 1.4l-11 10c-.1.2-.4.3-.6.3z"></path></symbol>
  
  <symbol id="arrow-up" viewBox="0 0 24 24"><path d="M11.9 5.9c.2 0 .5.1.7.3l11 10c.4.4.4 1 .1 1.4-.4.4-1 .4-1.4.1l-10.4-9.4-10.3 9.4c-.4.4-1 .3-1.4-.1-.4-.4-.3-1 .1-1.4l11-10c.1-.2.4-.3.6-.3z"></path></symbol>
  
  <symbol id="arrow-top" viewBox="0 0 18 18"><path d="M15.7 7.3l-6-6c-.4-.4-1-.4-1.4 0l-6 6c-.4.4-.4 1 0 1.4.4.4 1 .4 1.4 0l4.3-4.3v11.6c0 .6.4 1 1 1s1-.4 1-1v-11.6l4.3 4.3c.2.2.4.3.7.3s.5-.1.7-.3c.4-.4.4-1 0-1.4z"></path></symbol>
  
  <symbol id="play" viewBox="0 0 30 30"><path d="M7 30v-30l22 15z"></path></symbol>
  
  <symbol id="chat" viewBox="0 0 18 18"><path d="M5,17c-0.2,0-0.3,0-0.4-0.1C4.2,16.7,4,16.4,4,16v-2H2c-1.1,0-2-0.9-2-2V3c0-1.1,0.9-2,2-2h14c1.1,0,2,0.9,2,2v9 c0,1.1-0.9,2-2,2H9.3l-3.7,2.8C5.4,16.9,5.2,17,5,17z M2,12h3.5C5.8,12,6,12.2,6,12.5V14l2.4-1.8C8.6,12.1,8.8,12,9,12h7V3H2V12z M13,7H5C4.4,7,4,6.6,4,6s0.4-1,1-1h8c0.6,0,1,0.4,1,1S13.6,7,13,7z M13,10H5c-0.6,0-1-0.4-1-1s0.4-1,1-1h8c0.6,0,1,0.4,1,1 S13.6,10,13,10z"></path></symbol>

  <symbol id="mail" viewBox="0 0 18 18"><path d="M16 2h-14c-1.1 0-2 .9-2 2v10c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2v-10c0-1.1-.9-2-2-2zm0 2v.5l-7 4.3-7-4.4v-.4h14zm-14 10v-7.2l6.5 4c.1.1.3.2.5.2s.4-.1.5-.2l6.5-4v7.2h-14z"></path></symbol>

  <symbol id="sound-on" viewBox="0 0 18 18"><path d="M8.5,0.1C8.1-0.1,7.7,0,7.4,0.2L3.7,3H2C0.9,3,0,3.9,0,5v6c0,1.1,0.9,2,2,2h1.7l3.7,2.8C7.6,15.9,7.8,16,8,16 c0.2,0,0.3,0,0.4-0.1C8.8,15.7,9,15.4,9,15V1C9,0.6,8.8,0.3,8.5,0.1z M7,13l-2.4-1.8C4.4,11.1,4.2,11,4,11l-2,0l0-6h2 c0.2,0,0.4-0.1,0.6-0.2L7,3V13z M11.7,9.9l0.7,1.9C13.9,11.2,15,9.7,15,8c0-1.7-1.1-3.2-2.7-3.8l-0.7,1.9C12.5,6.4,13,7.2,13,8C13,8.9,12.5,9.6,11.7,9.9z M12.2,1.1l-0.3,2C14.3,3.5,16,5.6,16,8s-1.8,4.5-4.2,4.9l0.3,2C15.6,14.3,18,11.4,18,8C18,4.6,15.6,1.7,12.2,1.1z"></path></symbol>
  
  <symbol id="sound-off" viewBox="0 0 18 18"><path d="M15.9,8l1.8-1.8c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0l-1.8,1.8l-1.8-1.8c-0.4-0.4-1-0.4-1.4,0s-0.4,1,0,1.4L13.1,8l-1.8,1.8 c-0.4,0.4-0.4,1,0,1.4c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3l1.8-1.8l1.8,1.8c0.2,0.2,0.5,0.3,0.7,0.3s0.5-0.1,0.7-0.3 c0.4-0.4,0.4-1,0-1.4L15.9,8z M8.5,0.1C8.1-0.1,7.7,0,7.4,0.2L3.7,3H2C0.9,3,0,3.9,0,5v6c0,1.1,0.9,2,2,2h1.7l3.7,2.8C7.6,15.9,7.8,16,8,16 c0.2,0,0.3,0,0.4-0.1C8.8,15.7,9,15.4,9,15V1C9,0.6,8.8,0.3,8.5,0.1z M7,13l-2.4-1.8C4.4,11.1,4.2,11,4,11l-2,0l0-6h2 c0.2,0,0.4-0.1,0.6-0.2L7,3V13z"></path></symbol>
  
  <!-- social -->
  <symbol id="apple" viewBox="-1 1 24 24"><path d="M17.6 13.8c0-3 2.5-4.5 2.6-4.6-1.4-2.1-3.6-2.3-4.4-2.4-1.9-.2-3.6 1.1-4.6 1.1-.9 0-2.4-1.1-4-1-2 0-3.9 1.2-5 3-2.1 3.7-.5 9.1 1.5 12.1 1 1.5 2.2 3.1 3.8 3 1.5-.1 2.1-1 3.9-1s2.4 1 4 1 2.7-1.5 3.7-2.9c1.2-1.7 1.6-3.3 1.7-3.4-.1-.1-3.2-1.3-3.2-4.9zm-3.1-9c.8-1 1.4-2.4 1.2-3.8-1.2 0-2.7.8-3.5 1.8-.8.9-1.5 2.3-1.3 3.7 1.4.1 2.8-.7 3.6-1.7z"></path></symbol>

  <symbol id="dribbble" viewBox="0 0 24 24"><path d="M12 0c-6.7 0-12 5.3-12 12s5.3 12 12 12 12-5.3 12-12-5.3-12-12-12zm7.9 5.7c1.3 1.7 2.1 3.9 2.3 6.1-.4-.1-2.4-.4-4.7-.4-.8 0-1.5 0-2.3.1 0-.1-.1-.3-.3-.5l-.7-1.5c3.7-1.4 5.3-3.4 5.7-3.8zm-7.9-3.8c2.5 0 4.9.9 6.7 2.5-.3.4-1.9 2.3-5.2 3.6-1.6-2.9-3.3-5.3-3.7-5.9.6-.1 1.4-.2 2.2-.2zm-4.4 1c.4.6 2.1 3 3.7 5.8-4.4 1.2-8.2 1.2-9.2 1.2h-.1c.8-3.1 2.9-5.6 5.6-7zm-5.7 9.1v-.3h.3c1.2 0 5.6-.1 10.1-1.5l.8 1.6c-.1 0-.3 0-.4.1-5.1 1.6-7.9 6-8.3 6.7-1.6-1.7-2.5-4.1-2.5-6.6zm10.1 10.1c-2.3 0-4.4-.8-6.1-2.1.3-.5 2.4-4.4 7.9-6.3 1.3 3.6 2 6.7 2.1 7.6-1.2.6-2.6.8-3.9.8zm5.7-1.8c-.1-.8-.7-3.6-2-7.1.7-.1 1.3-.1 2-.1 2.1 0 3.7.4 4.1.5-.3 2.8-1.8 5.2-4.1 6.7z"></path></symbol>

  <symbol id="facebook" viewBox="0 0 24 24"><path d="M24 1.3v21.3c0 .7-.6 1.3-1.3 1.3h-6.1v-9.3h3.1l.5-3.6h-3.6v-2.2c0-1.1.3-1.8 1.8-1.8h1.9v-3.2c-.3 0-1.5-.1-2.8-.1-2.8 0-4.7 1.7-4.7 4.8v2.7h-3.1v3.6h3.1v9.2h-11.5c-.7 0-1.3-.6-1.3-1.3v-21.4c0-.7.6-1.3 1.3-1.3h21.3c.8 0 1.4.6 1.4 1.3z"></path></symbol>

  <symbol id="facebook2" viewBox="0 0 512 512"><path d="M288 176v-64c0-17.664 14.336-32 32-32h32v-80h-64c-53.024 0-96 42.976-96 96v80h-64v80h64v256h96v-256h64l32-80h-96z"></path></symbol>
   
  <symbol id="fb-like" viewBox="0 0 20 20"><path d="M0 8v12h5v-12h-5zm2.5 10.8c-.4 0-.8-.3-.8-.8 0-.4.3-.8.8-.8s.8.3.8.8c0 .4-.4.8-.8.8zm3.5-.8h9.5c1.1 0 1.7-1 1.7-1.7 0-.3-.4-1-.4-1 1.4-.3 1.7-1.2 1.7-1.7-.1-.5-.3-.9-.5-1 1-.4 1.5-1.1 1.4-1.9-.1-.8-1-1.5-1-1.5 1-.6.9-1.5.9-1.5-.3-1.3-1.5-1.7-1.7-1.7h-5.6s.3-.5.3-2.4-1.3-3.6-2.6-3.6c0 0-.7.1-1 .3v3.5l-2.7 4.4v9.8z"></path></symbol>
  
  <symbol id="googlePlus" viewBox="0 1 24 24"><path d="M7.8 13.5h4.6c-.6 2-2.5 3.4-4.6 3.4-2.7 0-4.9-2.2-4.9-4.9s2.2-4.9 4.9-4.9c1.1 0 2.1.3 3 1l1.8-2.4c-1.4-1.1-3-1.6-4.8-1.6-4.3 0-7.9 3.5-7.9 7.9s3.5 7.9 7.9 7.9 7.9-3.5 7.9-7.9v-1.5h-7.9v3zM21.7 11v-2.2h-2v2.2h-2.2v2h2.2v2.2h2v-2.2h2.2v-2z"></path></symbol>
  
  <symbol id="instagram" viewBox="0 0 20 20"><circle cx="10" cy="10" r="3.3"></circle><path d="M13,0H7C2.2,0,0,2.2,0,7v6c0,4.8,2.1,7,7,7h6c4.8,0,7-2.2,7-7V7C20,2.2,17.9,0,13,0z M10,15.1c-2.8,0-5.1-2.3-5.1-5.1 S7.2,4.9,10,4.9s5.1,2.3,5.1,5.1S12.8,15.1,10,15.1z M15.3,5.9c-0.7,0-1.2-0.5-1.2-1.2c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2 C16.5,5.3,16,5.9,15.3,5.9z"></path></symbol>

  <symbol id="behance" viewBox="0 0 511.958 511.958"><path d="M210.624 240.619c10.624-5.344 18.656-11.296 24.16-17.728 9.792-11.584 14.624-26.944 14.624-45.984 0-18.528-4.832-34.368-14.496-47.648-16.128-21.632-43.424-32.704-82.016-33.28h-152.896v312.096h142.56c16.064 0 30.944-1.376 44.704-4.192 13.76-2.848 25.664-8.064 35.744-15.68 8.96-6.624 16.448-14.848 22.4-24.544 9.408-14.656 14.112-31.264 14.112-49.76 0-17.92-4.128-33.184-12.32-45.728-8.288-12.544-20.448-21.728-36.576-27.552zm-147.552-90.432h68.864c15.136 0 27.616 1.632 37.408 4.864 11.328 4.704 16.992 14.272 16.992 28.864 0 13.088-4.32 22.24-12.864 27.392-8.608 5.152-19.776 7.744-33.472 7.744h-76.928v-68.864zm108.896 198.24c-7.616 3.68-18.336 5.504-32.064 5.504h-76.832v-83.232h77.888c13.568.096 24.128 1.888 31.68 5.248 13.44 6.08 20.128 17.216 20.128 33.504 0 19.2-6.912 32.128-20.8 38.976zM327.168 110.539h135.584v38.848h-135.584zM509.856 263.851c-2.816-18.08-9.024-33.984-18.688-47.712-10.592-15.552-24.032-26.944-40.384-34.144-16.288-7.232-34.624-10.848-55.04-10.816-34.272 0-62.112 10.72-83.648 32-21.472 21.344-32.224 52.032-32.224 92.032 0 42.656 11.872 73.472 35.744 92.384 23.776 18.944 51.232 28.384 82.4 28.384 37.728 0 67.072-11.232 88.032-33.632 13.408-14.144 20.992-28.064 22.656-41.728h-62.464c-3.616 6.752-7.808 12.032-12.608 15.872-8.704 7.04-20.032 10.56-33.92 10.56-13.216 0-24.416-2.912-33.76-8.704-15.424-9.28-23.488-25.536-24.512-48.672h170.464c.256-19.936-.384-35.264-2.048-45.824zm-166.88 5.984c2.24-15.008 7.68-26.912 16.32-35.712 8.64-8.768 20.864-13.184 36.512-13.216 14.432 0 26.496 4.128 36.32 12.416 9.696 8.352 15.168 20.48 16.288 36.512h-105.44z"></path></symbol>
  
  <symbol id="linkedin" viewBox="0 0 24 24"><path d="M5.9 21.9h-4.7v-14.2h4.7v14.2zm-2.3-16.1c-1.6 0-2.6-1.1-2.6-2.5s1-2.5 2.7-2.5c1.6 0 2.6 1 2.6 2.5-.1 1.4-1.2 2.5-2.7 2.5zm19.2 16.1h-4.7v-7.6c0-2-.7-3.3-2.3-3.3-1.3 0-2.1.9-2.5 1.7-.1.3-.1.8-.1 1.2v7.9h-4.7v-14.1h4.7v2c.7-.9 1.7-2.3 4.3-2.3 3.1 0 5.5 2.1 5.5 6.4v8.2h-.2z"></path></symbol>

  <symbol id="medium" viewBox="0 0 130.8 104"><path d="M15.5 21.2c.2-1.6-.5-3.2-1.7-4.3l-12.1-14.7v-2.2h38l29.3 64.4 25.8-64.4h36.2v2.2l-10.5 10c-.9.7-1.3 1.8-1.2 2.9v73.7c0 1.1.3 2.2 1.2 2.9l10.2 10v2.2h-51.3v-2.2l10.6-10.2c1-1 1-1.3 1-2.9v-59.6l-29.4 74.7h-4l-34.2-74.7v50.3c0 2.2.4 4.2 1.9 5.7l13.7 16.8v2.2h-39v-2.2l13.8-16.7c1.5-1.5 1.8-3.3 1.8-5.7l-.1-58.2z"></path></symbol>
  
  <symbol id="pinterest" viewBox="0 0 24 24"><path d="M5.9 13.9c1.2-2-.4-2.5-.6-4-1-6.1 7.1-10.2 11.4-6 2.9 2.9 1 12-3.7 11-4.6-.9 2.2-8.1-1.4-9.5-3-1.1-4.6 3.6-3.2 5.9-.8 4-2.5 7.7-1.8 12.7 2.3-1.7 3.1-4.8 3.7-8.1 1.2.7 1.8 1.4 3.3 1.5 5.5.4 8.6-5.4 7.8-10.7-.7-4.7-5.5-7.1-10.6-6.6-4.1.4-8.1 3.7-8.3 8.3-.1 2.8.7 4.9 3.4 5.5z"></path></symbol>
  
  <symbol id="stumbleupon" viewBox="0 0 24 24"><path d="M13.3 9.6l1.6.8 2.5-.8v-1.4c0-3-2.4-5.4-5.4-5.4s-5.4 2.4-5.4 5.4v7.5c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2h-4v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-7.5c0-.7.6-1.3 1.3-1.3s1.3.6 1.3 1.3l-.1 1.4zm6.6 2.9v3.2c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-3.2l-2.5.8-1.6-.8v3.2c0 3 2.4 5.4 5.4 5.4s5.4-2.4 5.4-5.4v-3.2h-4.1z"></path></symbol>
  
  <symbol id="twitter" viewBox="0 1 24 23"><path d="M21.5 7.6v.6c0 6.6-5 14.1-14 14.1-2.8 0-5.4-.8-7.6-2.2l1.2.1c2.3 0 4.4-.8 6.1-2.1-2.2 0-4-1.5-4.6-3.4.3.1.6.1.9.1.5 0 .9-.1 1.3-.2-2.1-.6-3.8-2.6-3.8-5 .7.4 1.4.6 2.2.6-1.3-.9-2.2-2.4-2.2-4.1 0-.9.2-1.8.7-2.5 2.4 3 6.1 5 10.2 5.2-.1-.4-.1-.7-.1-1.1 0-2.7 2.2-5 4.9-5 1.4 0 2.7.6 3.6 1.6 1-.3 2.1-.7 3-1.3-.4 1.2-1.1 2.1-2.2 2.7 1-.1 1.9-.4 2.8-.8-.6 1.1-1.4 2-2.4 2.7z"></path></symbol>
  
  <symbol id="tumblr" viewBox="0 0 23 23"><path d="M12.573 4.94v-4.94h-3.188c-.072.183-.11.4-.11.622-.034.107-.072.184-.072.293-.328 1.829-1.28 3.11-2.892 3.807-.476.218-.914.253-1.39.218v3.987h2.342c.039 5.603.039 8.493.039 8.64v.332c.294 2.449 1.573 3.914 3.843 4.463.914.257 1.901.366 2.892.366 1.279-.036 2.525-.256 3.771-.659v-4.685c-.731.22-1.395.402-1.977.583-1.135.333-2.087.113-2.857-.619-.073-.11-.183-.257-.221-.403-.106-.586-.178-1.206-.178-1.795v-6.222h5.083v-3.988h-5.085z"></path></symbol>

  <symbol id="xing" viewBox="0 0 24 24"><path d="M3.647 4.74c-.208 0-.384.073-.472.216-.091.148-.077.338.02.531l2.34 4.051v.02l-3.678 6.49c-.096.191-.091.383 0 .531.088.142.244.236.452.236h3.461c.518 0 .767-.349.944-.669l3.737-6.608-2.38-4.15c-.172-.307-.433-.649-.964-.649h-3.46zm14.542-4.74c-.517 0-.741.326-.927.659l-7.702 13.658 4.918 9.023c.172.307.437.659.967.659h3.457c.208 0 .371-.079.459-.221.092-.148.09-.343-.007-.535l-4.88-8.915v-.023l7.664-13.551c.096-.191.098-.386.007-.534-.088-.142-.252-.221-.46-.221h-3.496z"></path></symbol>

  <symbol id="whatsapp" viewBox="0 0 512 512"><path d="M256.064 0h-.128c-141.152 0-255.936 114.816-255.936 256 0 56 18.048 107.904 48.736 150.048l-31.904 95.104 98.4-31.456c40.48 26.816 88.768 42.304 140.832 42.304 141.152 0 255.936-114.848 255.936-256s-114.784-256-255.936-256zm148.96 361.504c-6.176 17.44-30.688 31.904-50.24 36.128-13.376 2.848-30.848 5.12-89.664-19.264-75.232-31.168-123.68-107.616-127.456-112.576-3.616-4.96-30.4-40.48-30.4-77.216s18.656-54.624 26.176-62.304c6.176-6.304 16.384-9.184 26.176-9.184 3.168 0 6.016.16 8.576.288 7.52.32 11.296.768 16.256 12.64 6.176 14.88 21.216 51.616 23.008 55.392 1.824 3.776 3.648 8.896 1.088 13.856-2.4 5.12-4.512 7.392-8.288 11.744-3.776 4.352-7.36 7.68-11.136 12.352-3.456 4.064-7.36 8.416-3.008 15.936 4.352 7.36 19.392 31.904 41.536 51.616 28.576 25.44 51.744 33.568 60.032 37.024 6.176 2.56 13.536 1.952 18.048-2.848 5.728-6.176 12.8-16.416 20-26.496 5.12-7.232 11.584-8.128 18.368-5.568 6.912 2.4 43.488 20.48 51.008 24.224 7.52 3.776 12.48 5.568 14.304 8.736 1.792 3.168 1.792 18.048-4.384 35.52z"></path></symbol>
  
  <symbol id="youtube" viewBox="0 0 24 24"><path d="M23.6 6.3c-.3-1.2-1.4-2.2-2.6-2.3-3-.3-6-.3-9-.3s-6 0-9 .3c-1.2.1-2.3 1.1-2.6 2.3-.4 1.8-.4 3.8-.4 5.7 0 1.9 0 3.9.4 5.7.3 1.2 1.4 2.2 2.6 2.3 3 .3 6 .3 9 .3s6 0 9-.3c1.3-.1 2.3-1.1 2.6-2.4.4-1.7.4-3.7.4-5.6 0-1.9 0-3.9-.4-5.7zm-14.1 9v-6.6l6.5 3.3-6.5 3.3z"></path></symbol>

<symbol viewBox="0 0 24 24" id="github"><path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"></path></symbol><symbol version="1.1" id="astronaut" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
<circle style="fill:#324A5E;" cx="256" cy="256" r="256"></circle>
<g>
	<path style="fill:#2B3B4E;" d="M288.168,509.969c54.42-6.854,107.063-31.161,148.851-72.951
		c38.581-38.581,62.259-86.416,71.061-136.359L335.127,127.707L205.895,348.232l-102.46-102.46L84.04,244.65L57.41,279.211
		L288.168,509.969z"></path>
	<path style="fill:#2B3B4E;" d="M407.704,119.203l-4.503,16.217l-7.216,19.852l115.571,115.571
		c1.076-18.635,0.126-37.362-2.853-55.827l-82.036-82.035l-2.881,1.184L407.704,119.203z"></path>
</g>
<path style="fill:#859CAF;" d="M152.423,227.556c-11.345,0-20.544,9.197-20.544,20.544v158.025c0,11.345,9.197,20.544,20.544,20.544
	H256V227.556H152.423z"></path>
<path style="fill:#708999;" d="M359.579,227.556H256v199.111h103.577c11.345,0,20.544-9.197,20.544-20.544V248.098
	C380.121,236.753,370.924,227.556,359.579,227.556z"></path>
<path style="fill:#B8C9D9;" d="M163.916,256h-22.699c-9.442,0-17.094-7.654-17.094-17.096v-51.143
	c-0.002-9.44,7.652-17.094,17.094-17.094h22.699c9.442,0,17.096,7.654,17.096,17.094v51.143C181.01,248.346,173.356,256,163.916,256
	z"></path>
<path style="fill:#9BADBC;" d="M370.785,256h-22.699c-9.442,0-17.096-7.654-17.096-17.096v-51.143
	c0-9.442,7.654-17.094,17.096-17.094h22.699c9.442,0,17.094,7.654,17.094,17.094v51.143C387.879,248.346,380.225,256,370.785,256z"></path>
<g>
	<circle style="fill:#FED8B2;" cx="172.597" cy="233.417" r="20.052"></circle>
	<circle style="fill:#FED8B2;" cx="335.127" cy="233.417" r="20.052"></circle>
</g>
<path style="fill:#F4E3C3;" d="M258.26,316.926h-4.518c-41.796,0-75.678-33.882-75.678-75.678v-69.096
	c0-41.796,33.882-75.678,75.678-75.678h4.518c41.796,0,75.678,33.882,75.678,75.678v69.096
	C333.938,283.045,300.054,316.926,258.26,316.926z"></path>
<path style="fill:#FED8B2;" d="M258.26,96.475H256v220.451h2.26c41.796,0,75.678-33.882,75.678-75.678v-69.096
	C333.938,130.357,300.054,96.475,258.26,96.475z"></path>
<circle style="fill:#59595B;" cx="217.126" cy="218.074" r="7.794"></circle>
<circle style="fill:#272525;" cx="290.599" cy="218.074" r="7.794"></circle>
<path style="fill:#B8C9D9;" d="M325.154,323.558H285.11c-2.22,0-4.02-1.8-4.02-4.02v-27.822h-50.176v27.822
	c0,2.22-1.8,4.02-4.02,4.02h-40.045c-32.153,0-58.218,26.065-58.218,58.218v96.337C166.14,499.671,209.63,512,256,512
	s89.86-12.329,127.372-33.887v-96.337C383.372,349.624,357.307,323.558,325.154,323.558z"></path>
<path style="fill:#9BADBC;" d="M383.372,381.776c0-32.153-26.065-58.218-58.218-58.218H285.11c-2.22,0-4.02-1.8-4.02-4.02v-27.822
	H256V512c46.37,0,89.859-12.329,127.371-33.887v-96.337H383.372z"></path>
<path style="fill:#FD8469;" d="M253.862,274.335c-14.043,0-25.464-11.423-25.464-25.464c0-2.381,1.929-4.31,4.31-4.31
	s4.31,1.929,4.31,4.31c0,9.288,7.558,16.844,16.844,16.844c9.287,0,16.844-7.558,16.844-16.844c0-2.381,1.929-4.31,4.31-4.31
	s4.31,1.929,4.31,4.31C279.326,262.913,267.904,274.335,253.862,274.335z"></path>
<path style="fill:#FC6F58;" d="M279.326,248.87c0-2.381-1.929-4.31-4.31-4.31s-4.31,1.929-4.31,4.31
	c0,8.563-6.427,15.638-14.707,16.694v8.663C269.043,273.134,279.326,262.191,279.326,248.87z"></path>
<path style="fill:#CFDBE6;" d="M256,95.677c-62.838,0-113.778,50.94-113.778,113.778S193.162,323.232,256,323.232
	s113.778-50.94,113.778-113.778S318.838,95.677,256,95.677z M332.878,204.486l-14.836,59.34
	c-3.029,12.117-13.915,20.618-26.407,20.618H220.36c-12.49,0-23.376-8.501-26.407-20.618l-14.836-59.34
	c-4.291-17.179,8.702-33.82,26.41-33.82h100.945C324.18,170.667,337.174,187.308,332.878,204.486z"></path>
<path style="fill:#B8C9D9;" d="M369.778,209.455c0-62.838-50.94-113.778-113.778-113.778v74.99h50.473
	c17.708,0,30.701,16.641,26.407,33.82l-14.836,59.34c-3.029,12.117-13.915,20.618-26.407,20.618H256v38.788
	C318.838,323.232,369.778,272.293,369.778,209.455z"></path>
<path style="fill:#CFDBE6;" d="M301.828,345.643h-91.655c-6.11,0-11.061-4.953-11.061-11.062v-26.146
	c0-6.11,4.953-11.062,11.061-11.062h91.655c6.11,0,11.061,4.953,11.061,11.062v26.146
	C312.889,340.69,307.936,345.643,301.828,345.643z"></path>
<path style="fill:#B8C9D9;" d="M301.828,297.374H256v48.269h45.827c6.11,0,11.062-4.953,11.062-11.062v-26.146
	C312.889,302.327,307.936,297.374,301.828,297.374z"></path>
<rect x="199.111" y="313.751" style="fill:#E6F3FF;" width="113.778" height="15.515"></rect>
<rect x="256" y="313.751" style="fill:#CFDBE6;" width="56.889" height="15.515"></rect>
<path style="fill:#FC6F58;" d="M341.333,426.667h42.037v-44.891c0-4.113-0.433-8.126-1.245-11.998h-40.793V426.667z"></path>
<rect x="199.111" y="369.778" style="fill:#CFDBE6;" width="113.778" height="113.778"></rect>
<rect x="256" y="369.778" style="fill:#B8C9D9;" width="56.889" height="113.778"></rect>
<g>
	<polygon style="fill:#FFD15D;" points="74.99,225.106 83.78,242.917 103.434,245.772 89.212,259.636 92.57,279.211 74.99,269.969 
		57.41,279.211 60.768,259.636 46.545,245.772 66.2,242.917 	"></polygon>
	<polygon style="fill:#FFD15D;" points="426.667,267.802 432.526,279.674 445.63,281.579 436.148,290.821 438.386,303.871 
		426.667,297.71 414.948,303.871 417.185,290.821 407.704,281.579 420.807,279.674 	"></polygon>
	<polygon style="fill:#FFD15D;" points="407.704,119.203 413.563,131.075 426.667,132.98 417.185,142.222 419.423,155.272 
		407.704,149.111 395.985,155.272 398.222,142.222 388.741,132.98 401.844,131.075 	"></polygon>
</g>
<g>
	<polygon style="fill:#F9B54C;" points="74.99,225.106 83.78,242.917 103.434,245.772 89.212,259.636 92.57,279.211 74.99,269.969 	
		"></polygon>
	<polygon style="fill:#F9B54C;" points="426.667,267.802 432.526,279.674 445.63,281.579 436.148,290.821 438.386,303.871 
		426.667,297.71 	"></polygon>
	<polygon style="fill:#F9B54C;" points="407.704,119.203 413.563,131.075 426.667,132.98 417.185,142.222 419.423,155.272 
		407.704,149.111 	"></polygon>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</symbol><symbol version="1.1" id="astrorocket" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 400 400" style="enable-background:new 0 0 512 512;" reserveaspectratio="xMidYMidmeet">
<path style="fill:#FF634C;" d="M63.927,140.886c-5.375,12.991-2.688,28.669,8.064,38.973l5.824,5.375l5.824-5.375
	c10.751-10.751,13.439-25.982,8.064-38.973H63.927z"></path>
<path style="fill:#4582FF;" d="M94.389,140.886c31.806-39.842,25.982-93.208-17.023-128.298l0,0
	c-43.005,34.724-48.828,88.455-17.023,128.298H94.389z"></path>
<g>
	<path style="fill:#FFAF18;" d="M144.233,140.886l-30.086-64.149l-0.029,0.093c2.278,22.113-4.264,44.683-19.73,64.055h49.845
		V140.886z"></path>
	<path style="fill:#FFAF18;" d="M40.604,76.797l-0.019-0.061l-30.086,64.149h49.844C44.901,121.541,38.356,98.925,40.604,76.797z"></path>
</g>
<g>
	<path style="fill:#00315E;" d="M380.648,212.083L380.648,212.083c11.596,0,21.083,7.713,21.083,17.14v39.594
		c0,9.427-9.488,17.14-21.083,17.14l0,0V212.083z"></path>
	<path style="fill:#00315E;" d="M131.404,285.956L131.404,285.956c-11.596,0-21.083-7.713-21.083-17.14v-39.594
		c0-9.427,9.488-17.14,21.083-17.14l0,0V285.956z"></path>
</g>
<path style="fill:#FEBBA0;" d="M213.864,319.118v20.353c0,6.799-4.088,12.932-10.365,15.549l-67.241,28.017
	c-14.206,5.92-23.459,22.008-23.459,37.397v81.092h286.352v-81.092c0-15.389-9.254-31.479-23.459-37.397L308.45,355.02
	c-6.277-2.615-10.365-8.749-10.365-15.549v-20.353h-84.221V319.118z"></path>
<path style="fill:#1990DF;" d="M375.691,383.036L308.45,355.02c-5.2-2.166-8.889-6.749-10.005-12.124
	c-8.884,14.064-24.556,23.413-42.42,23.413c-17.916,0-33.629-9.403-42.498-23.535c-1.085,5.427-4.789,10.063-10.029,12.247
	l-67.241,28.017c-14.206,5.92-23.459,22.008-23.459,37.397v81.092h286.352v-81.092C399.15,405.045,389.896,388.955,375.691,383.036z
	"></path>
<path style="fill:#FEBBA0;" d="M369.899,177.079v19.162v56.708v21.169c-1.365,17.851-10.273,33.746-23.456,42.451l-68.338,39.185
	c-13.763,9.09-30.499,9.09-44.262,0l-68.543-39.185c-13.181-8.705-21.886-24.599-23.252-42.451v-21.169v-56.708v-19.162h0.445
	H369.899z"></path>
<path style="fill:#1990DF;" d="M325.264,356.064c30.587,0,55.383-24.796,55.383-55.383v-75.698
	c0-71.663-49.889-119.563-111.43-119.563h-26.384c-61.541,0-111.43,47.901-111.43,119.563v75.698
	c0,30.587,24.796,55.383,55.383,55.383H325.264z M307.473,316.464h-101.45c-14.481,0-26.329-11.848-26.329-26.329v-76.41
	c0-14.481,11.848-26.329,26.329-26.329h101.45c14.481,0,26.329,11.848,26.329,26.329v76.41
	C333.802,304.616,321.954,316.464,307.473,316.464z"></path>
<path d="M294.078,235.474c-6.439,0-11.679-5.239-11.679-11.678c0-6.44,5.24-11.679,11.679-11.679s11.678,5.239,11.678,11.679
	C305.755,230.235,300.517,235.474,294.078,235.474z"></path>
<path d="M217.871,235.474c-6.439,0-11.678-5.239-11.678-11.678c0-6.44,5.239-11.679,11.678-11.679s11.679,5.239,11.679,11.679
	C229.549,230.235,224.31,235.474,217.871,235.474z"></path>
<path d="M256.018,292.45c-11.39,0-20.658-9.267-20.658-20.658c0-5.77,4.679-10.448,10.448-10.448h20.419
	c5.769,0,10.448,4.678,10.448,10.448C276.675,283.182,267.409,292.45,256.018,292.45z"></path>
<path d="M10.585,491.077h-0.137C4.679,491.077,0,495.755,0,501.525s4.679,10.448,10.448,10.448h0.137
	c5.769,0,10.448-4.678,10.448-10.448S16.354,491.077,10.585,491.077z"></path>
<path d="M501.501,491.077h-0.137c-5.769,0-10.448,4.678-10.448,10.448s4.679,10.448,10.448,10.448h0.137
	c5.769,0,10.448-4.678,10.448-10.448S507.27,491.077,501.501,491.077z"></path>
<path d="M384.179,15.693h-5.22v-5.22c0-5.77-4.679-10.448-10.448-10.448s-10.448,4.678-10.448,10.448v5.22h-5.22
	c-5.769,0-10.448,4.678-10.448,10.448s4.679,10.448,10.448,10.448h5.22v5.221c0,5.77,4.679,10.448,10.448,10.448
	s10.448-4.678,10.448-10.448v-5.221h5.22c5.769,0,10.448-4.678,10.448-10.448S389.948,15.693,384.179,15.693z"></path>
<path d="M41.921,336.454h-5.22v-5.22c0-5.77-4.679-10.448-10.448-10.448s-10.448,4.678-10.448,10.448v5.22h-5.221
	c-5.769,0-10.448,4.678-10.448,10.448c0,5.77,4.679,10.448,10.448,10.448h5.221v5.221c0,5.77,4.679,10.448,10.448,10.448
	s10.448-4.678,10.448-10.448v-5.221h5.22c5.769,0,10.448-4.678,10.448-10.448C52.369,341.132,47.691,336.454,41.921,336.454z"></path>
<path d="M472.294,399.86h-5.22v-5.22c0-5.77-4.679-10.448-10.448-10.448c-5.769,0-10.448,4.678-10.448,10.448v5.22h-5.22
	c-5.769,0-10.448,4.678-10.448,10.448c0,5.77,4.679,10.448,10.448,10.448h5.22v5.221c0,5.77,4.679,10.448,10.448,10.448
	c5.769,0,10.448-4.678,10.448-10.448v-5.221h5.22c5.769,0,10.448-4.678,10.448-10.448
	C482.742,404.537,478.063,399.86,472.294,399.86z"></path>
<path d="M501.552,214.785h-5.22v-5.221c0-5.77-4.679-10.448-10.448-10.448c-5.769,0-10.448,4.678-10.448,10.448v5.221h-5.22
	c-5.769,0-10.448,4.678-10.448,10.448s4.679,10.448,10.448,10.448h5.22v5.22c0,5.77,4.679,10.448,10.448,10.448
	c5.769,0,10.448-4.678,10.448-10.448v-5.22h5.22c5.769,0,10.448-4.678,10.448-10.448S507.321,214.785,501.552,214.785z"></path>
<path d="M293.024,326.912c28.246,0,51.226-22.98,51.226-51.226v-47.51c0-28.246-22.98-51.226-51.226-51.226h-72.549
	c-28.246,0-51.226,22.98-51.226,51.226v47.51c0,28.247,22.98,51.226,51.226,51.226H293.024z M190.143,275.686v-47.51
	c0-16.724,13.606-30.33,30.33-30.33h72.549c16.725,0,30.33,13.606,30.33,30.33v47.51c0,16.724-13.605,30.33-30.33,30.33h-72.549
	C203.75,306.016,190.143,292.41,190.143,275.686z"></path>
<path d="M467.562,491.077h-57.964v-70.644c0-20.366-12.291-39.709-29.887-47.042l-28.898-12.04
	c23.647-9.996,40.284-33.426,40.284-60.67v-5.841c12.265-3.781,21.083-14.016,21.083-26.024v-39.594
	c0-12.524-9.59-23.117-22.68-26.474c-4.055-27.855-15.758-52.773-33.963-71.671c-22.43-23.284-53.085-36.108-86.318-36.108h-26.383
	c-33.234,0-63.888,12.823-86.318,36.108c-18.206,18.898-29.908,43.816-33.963,71.671c-13.09,3.356-22.68,13.95-22.68,26.474v39.594
	c0,12.008,8.817,22.243,21.083,26.024v5.841c0,27.225,16.612,50.642,40.232,60.65l-28.948,12.062
	c-17.597,7.332-29.887,26.677-29.887,47.041v70.644H44.388c-5.769,0-10.448,4.678-10.448,10.448c0,5.77,4.679,10.448,10.448,10.448
	h423.176c5.769,0,10.448-4.678,10.448-10.448C478.012,495.756,473.331,491.077,467.562,491.077z M120.956,269.931
	c-0.119-0.373-0.187-0.746-0.187-1.115v-39.594c0-0.369,0.068-0.742,0.187-1.115V269.931z M391.282,268.816
	c0,0.369-0.068,0.742-0.187,1.115v-41.823c0.119,0.372,0.187,0.746,0.187,1.115V268.816z M141.852,300.682v-75.699
	c0-63.226,42.469-109.116,100.982-109.116h26.383c58.514,0,100.982,45.889,100.982,109.116v75.699
	c0,24.777-20.158,44.936-44.936,44.936H186.786C162.009,345.616,141.852,325.459,141.852,300.682z M245.578,491.077H123.247v-70.644
	c0-8.692,3.994-17.457,9.987-23.085c19.655,23.612,62.67,39.591,112.344,41.568V491.077z M152.623,387.536l50.458-21.024h105.786
	l50.529,21.054c-16.847,16.238-54.426,30.668-103.372,30.668C207.04,418.233,169.454,403.79,152.623,387.536z M388.702,491.077
	H266.474v-52.16c49.627-1.976,92.624-17.933,112.299-41.514c5.961,5.629,9.931,14.366,9.931,23.03v70.644H388.702z"></path>
<path d="M153.692,136.45l-29.376-62.637c-0.006-0.053-0.011-0.107-0.018-0.161C121.021,47.599,106.7,23.038,83.971,4.492
	c-3.83-3.125-9.325-3.138-13.169-0.033c-23.598,19.054-37.276,43.799-40.422,69.43L1.04,136.45
	c-1.518,3.236-1.276,7.023,0.642,10.04c1.917,3.016,5.244,4.844,8.817,4.844h40.423c-0.873,13.28,4.015,26.653,13.838,36.067
	c0.047,0.045,0.095,0.09,0.143,0.134l5.824,5.375c2.001,1.847,4.544,2.771,7.086,2.771c2.542,0,5.085-0.924,7.086-2.771l5.824-5.375
	c0.103-0.094,0.203-0.191,0.302-0.289c9.744-9.745,14.538-22.863,13.688-35.913h39.518c3.574,0,6.9-1.827,8.817-4.844
	C154.967,143.473,155.21,139.685,153.692,136.45z M77.332,26.503c30.722,29.562,35.563,70.726,11.86,103.935H65.539
	C53.781,113.985,49.004,95.64,50.862,77.744h29.291c5.769,0,10.448-4.678,10.448-10.448s-4.679-10.448-10.448-10.448H56.161
	C60.635,45.984,67.717,35.671,77.332,26.503z M34.344,114.648c1.74,5.354,3.966,10.632,6.691,15.79H26.939L34.344,114.648z
	 M77.781,170.812c-4.664-5.322-6.768-12.485-5.9-19.478h11.887C84.644,158.237,82.546,165.214,77.781,170.812z M113.675,130.438
	c2.704-5.139,4.938-10.436,6.688-15.842l7.43,15.842H113.675z"></path>
<path d="M77.366,247.99c-5.769,0-10.448-4.678-10.448-10.448v-27.977c0-5.77,4.679-10.448,10.448-10.448
	c5.769,0,10.448,4.678,10.448,10.448v27.977C87.814,243.312,83.135,247.99,77.366,247.99z"></path>
<path d="M44.32,221.337c-5.769,0-10.448-4.678-10.448-10.448v-27.977c0-5.77,4.679-10.448,10.448-10.448s10.448,4.678,10.448,10.448
	v27.976C54.768,216.659,50.089,221.337,44.32,221.337z"></path>
<path d="M110.412,201.67c-5.769,0-10.448-4.678-10.448-10.448v-8.31c0-5.77,4.679-10.448,10.448-10.448
	c5.769,0,10.448,4.678,10.448,10.448v8.31C120.86,196.992,116.181,201.67,110.412,201.67z"></path>
<path d="M188.985,171.241c-2.664,0-5.328-1.012-7.367-3.038c-4.091-4.068-4.111-10.684-0.043-14.775l0.394-0.389
	c4.138-4.021,10.754-3.924,14.774,0.215s3.923,10.754-0.216,14.774l-0.133,0.132C194.354,170.213,191.668,171.241,188.985,171.241z"></path>
<path d="M323.066,171.241c-2.66,0-5.319-1.008-7.356-3.029c-13.094-12.985-30.809-20.135-49.883-20.135h-19.602
	c-9.86,0-19.3,1.865-28.061,5.542c-5.32,2.235-11.445-0.27-13.677-5.591c-2.234-5.32,0.271-11.444,5.591-13.676
	c11.336-4.758,23.497-7.169,36.149-7.169h19.602c24.622,0,47.562,9.303,64.595,26.194c4.098,4.063,4.125,10.678,0.063,14.775
	C328.441,170.21,325.753,171.241,323.066,171.241z"></path>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</symbol></svg><!-- Navigation -->
<nav class="side ">
  <div class="navigation default">
    <ul></ul>
  </div>
</nav><!-- Panel Top #02 -->
<nav class="panel top">
  <div class="sections desktop">
    <div class="left"><a href="#" title="Pale Blue Dot"><svg style="width:82px;height:24px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#astrorocket"></use></svg></a></div>
    <div class="right">
      <ul class="menu trim">
        <li><a href="#About">About</li>
        <li class="cropRight"><a class="trimRight shift-up-2" href="https://github.com/argyrodagdileli" target="_blank"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#github"></use></svg></a></li>
      </ul>
    </div>
  </div>
  <div class="sections compact hidden">
    <div class="left"><a href="#" title="Slides Framework"><svg style="width:82px;height:24px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span class="button actionButton sidebarTrigger" data-sidebar-id="1"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#menu"></use></svg></span></div>
  </div>
</nav>

<!-- Sidebar -->
<nav class="sidebar" data-sidebar-id="1">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <a href="#" class="logo"><svg width="100" height="30"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a>
    <ul class="mainMenu margin-top-3">
      <li><a href="#">All Goods</a></li>
      <li><a href="#">UI Kits</a></li>
      <li><a href="#">Icons</a></li>
      <li><a href="#">Mockups</a></li>
      <li><a href="#">Toolkit</a></li>
    </ul>
    <ul class="subMenu small opacity-8">
      <li><a href="#">Submit Product</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">License</a></li>
      <li><a href="#">Terms & Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    <ul class="social opacity-8">
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#facebook"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></a></li>
      <li><a href="#"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#instagram"></use></svg></a></li>
    </ul>
  </div>
</nav>
<!-- Home) -->
<section class="slide fade-6 kenBurns" id="Home">
  <div class="content">
    <div class="container">
      <div class="wrap">

        <div class="fix-11-12">
          <h1 class="cropBottom ae-1 fromCenter smaller">
            "Somewhere, something incredible is waiting to be known." - <i> Carl Sagan </i> <br>
            <span class="button play small white popupTrigger button-7 shift-up-2" data-popup-id="7">
              <svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#play"></use></svg>
            </span>
          </h1>
        </div>

      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-07.jpg)"></div>
</section>

<!-- Popup Video with quote from Carl Sagan -->
<div class="popup autoplay" data-popup-id="7">
  <div class="close"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#close"></use></svg></div>
  <div class="content">
    <div class="container">
      <div class="wrap">
        <div class="fix-10-12">
          <div class="embedVideo popupContent shadow rounded">
            <iframe data-src="https://www.youtube.com/embed/g8yBqxTiHSs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Mass Effect Quote -->
<section class="slide fade-6 kenBurns">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-7-12">
          <h1 class="large ae-2"><span class="opacity-8">There, Earth. <br> I Wish You Could See It Like I Do, Shepard. <br> It's So... Perfect." - <i>The Illusive Man</i></span></h1>
        </div>  
        
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/uploads/pexels-pixabay-87009.jpg?p=iRxagXKq)"></div>
</section>
<!-- About -->
<section class="slide fade-6 kenBurns" id="About">
  <div class="content">
    <div class="container">
      <div class="wrap">
      
        <div class="fix-8-12">
          <h1 class="ae-1 smallest margin-bottom-2">It's not about the site.</h1>
          <p class="ae-2 large margin-bottom-2"><span class="opacity-8">You are browsing a static site hosted on S3. Yeah it looks cool and everything, but the magic has nothing do to with the site itself. It's all about how this site was deployed.<br>Curious? <br>Checkout this project on GitHub</span></p>
          <a class="button rounded white margin-top-1 ae-6 fromCenter" href="https://github.com/argyrodagdileli">Learn More</a>
        </div>
      
      </div>
    </div>
  </div>
  <div class="background" style="background-image:url(assets/img/background/img-11.jpg)"></div>
</section>
<!-- Panel Bottom #03 -->
<nav class="panel bottom forceMobileView">
  <div class="sections desktop">
    <div class="left"><span class="opacity-8">Built with <a href="#" title="Slides Framework"><svg style="width:52px;height:21px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></span></div>
    <div class="center"><span class="opacity-8 semiBold">Showcase purpose only &nbsp;&nbsp;</span></div>
    <div class="right"><span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
  </div>
  <div class="sections compact hidden">
    <div class="left">Built with <a href="#" title="Slides Framework"><svg style="width:58px;height:16px"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#logo"></use></svg></a></div>
    <div class="right"><span data-dropdown-id="2" class="button actionButton dropdownTrigger"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#share"></use></svg></span></div>
  </div>
</nav>

<!-- Share Window -->
<div class="dropdown share bottom right" data-dropdown-id="2" data-text="Take a look at this" data-url="https://designmodo.com" data-pinterest-image="https://designmodo.com/wp-content/uploads/2015/10/Presentation.jpg">
  <div class="center padding-2">
    <div class="title">Share</div>
    <a href="#">Contact us</a>
  </div>
  <ul>
    <li class="social-facebook"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#fb-like"></use></svg></li>
    <li class="social-twitter"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#twitter"></use></svg></li>
    <li class="social-pinterest"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#pinterest"></use></svg></li>
    <li class="social-linkedin"><svg><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#linkedin"></use></svg></li>
    <li class="mail" data-subject="Subject" data-body="Body">share by email</li>
  </ul>
</div>

<!-- jQuery 3.5.1 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Compressed Scripts -->
    <script src="js/slides.min.js?521351" type="text/javascript"></script>
     
</body>
</html>